# AprendiendoSpring

./: .gitignore  README.md
PildorasInformaticas/: README.md
PildorasInformaticas/PrimeraAppMaven/: README.md  pom.xml
PildorasInformaticas/PrimeraAppMaven/src/main/java/com/dfrb/primeraappmaven/: App.java
PildorasInformaticas/ProyectoGestionAOP/: README.md
PildorasInformaticas/ProyectoGestionAOP/src/java/com/dfrb/spring/: ClasePrincipal.java
PildorasInformaticas/ProyectoGestionAOP/src/java/com/dfrb/spring/aspectos/: LoginConAspecto.java
PildorasInformaticas/ProyectoGestionAOP_2/: README.md
PildorasInformaticas/ProyectoGestionAOP_2/src/java/com/dfrb/spring/: ClasePrincipal.java
PildorasInformaticas/ProyectoGestionAOP_3/: README.md
PildorasInformaticas/ProyectoGestionAOP_3/src/java/com/dfrb/spring/: ClasePrincipal.java  ClasePrincipal_2.java
PildorasInformaticas/ProyectoHibernate/: README.md
PildorasInformaticas/ProyectoHibernate/src/: hibernate.cfg.xml
PildorasInformaticas/ProyectoHibernate/src/com/dfrb/hibernate/: Clientes.java  ConsultaClientes.java  PruebaActualizaCliente.java  PruebaActualizaClienteHQL.java  PruebaConexionJDBC.java  PruebaEliminaClienteHQL.java  PruebaGuardaCliente.java
PildorasInformaticas/ProyectoRelacionesHibernate/: README.md
PildorasInformaticas/ProyectoRelacionesHibernate/src/: hibernate.cfg.xml
PildorasInformaticas/ProyectoRelacionesHibernate/src/com/dfrb/hibernate/: Cliente.java  CrearPedidosCliente.java  DetalleCliente.java  EliminaCliente.java  InsertaCliente.java  ObtenerCliente.java  ObtenerPedidosCliente.java  ObtenerPedidosCliente_2.java  Pedido.java
PildorasInformaticas/ProyectoRelacionesHibernate/src/com/dfrb/pruebas/: PruebaConexionJDBC.java
PildorasInformaticas/ProyectoSpringUno/: README.md
PildorasInformaticas/ProyectoSpringUno/src/: applicationContext.xml  applicationContext_1.xml  applicationContext_2.xml  datosEmpresa.properties
PildorasInformaticas/ProyectoSpringUno/src/com/dfrb/ioc/: CreacionInformes.java  DirectorEmpleado.java  Empleados.java  Informe.java  JefeEmpleado.java  SecretarioEmpleado.java  UsoCicloVidaBean.java  UsoDemoSingletonPrototype.java  UsoEmpleados.java
PildorasInformaticas/ProyectoSpringUno/src/com/dfrb/spring/: DirectorEmpleado.java  Empleados.java  JefeEmpleado.java  SecretarioEmpleado.java  UsoEmpleados.java
PildorasInformaticas/ProyectoWebMaven/: README.md  pom.xml
PildorasInformaticas/ProyectoWebMaven/src/main/webapp/: index.jsp
PildorasInformaticas/PruebaGestionCRUD/: README.md
PildorasInformaticas/PruebaGestionCRUD/src/main/webapp/: index.jsp
PildorasInformaticas/PruebaGestionCRUD/src/main/webapp/WEB-INF/: spring-crud-servlet.xml
PildorasInformaticas/PruebaGestionCRUD/src/main/webapp/WEB-INF/view/: lista_clientes.jsp  nuevoCliente.jsp
PildorasInformaticas/PruebaGestionCRUD/src/main/webapp/resources/css/: estilos.css
PildorasInformaticas/PruebasREST/: README.md  nb-configuration.xml  pom.xml
PildorasInformaticas/PruebasREST/data/: datos_empleados.json
PildorasInformaticas/PruebasREST/src/main/java/com/dfrb/spring/: DatosEmpleado.java  DemoUsoJackson.java  Empleado.java
PildorasInformaticas/SpringConAnnotations/: README.md
PildorasInformaticas/SpringConAnnotations/src/: applicationContext.xml  datosEmpresa.properties
PildorasInformaticas/SpringConAnnotations/src/com/dfrb/spring/annotations/: ComercialExperimentado.java  CreacionInformeFinanciero.java  DirectorFinanciero.java  Empleados.java  EmpleadosConfig.java  InformeFinancieroDptoCompras.java  InformeFinancieroTrim1.java  InformeFinancieroTrim2.java  InformeFinancieroTrim3.java  InformeFinancieroTrim4.java  UsoAnnotations.java  UsoAnnotations_1.java  UsoAnnotations_2.java
PildorasInformaticas/SpringMVCEjemplo1/: README.md
PildorasInformaticas/SpringMVCEjemplo1/src/main/webapp/WEB-INF/: spring_mvc_servlet.xml
PildorasInformaticas/SpringMVCEjemplo1/src/main/webapp/WEB-INF/view/: HolaAlumnosFormulario.jsp  HolaAlumnosSpring.jsp  confirmacionRegistroAlumno.jsp  paginaEjemplo.jsp  registroAlumnoFormulario.jsp
PildorasInformaticas/SpringMVCEjemplo1/src/resources/: messages.properties
PildorasInformaticas/SpringRestProject/: README.md  nb-configuration.xml  pom.xml
PildorasInformaticas/SpringRestProject/src/main/java/com/dfrb/spring/config/: SpringMvcDispatcherServletInitializer.java  WebAppConfig.java
PildorasInformaticas/SpringRestProject/src/main/java/com/dfrb/spring/controller/: EmpleadoController.java  WebAppController.java
PildorasInformaticas/SpringRestProject/src/main/java/com/dfrb/spring/entities/: Empleado.java
PildorasInformaticas/SpringRestProject/src/main/webapp/: index.jsp
PildorasInformaticas/SpringSecurityProject/: README.md  pom.xml
PildorasInformaticas/SpringSecurityProject/src/main/java/com/dfrb/spring/: App.java
PildorasInformaticas/SpringSecurityProject/src/main/java/com/dfrb/spring/config/: AppConfig.java  AppSecurityConfig.java  AppSecurityInitializer.java  SpringServletInitializer.java
PildorasInformaticas/SpringSecurityProject/src/main/java/com/dfrb/spring/controller/: Controlador.java  LoginController.java
PildorasInformaticas/SpringSecurityProject/src/main/resources/: application.properties
PildorasInformaticas/SpringSecurityProject/src/main/webapp/WEB-INF/view/: accessDenied.jsp  adminZone.jsp  formLogin.jsp  formLoginNuevo.jsp  index.jsp
SpringBackEndSecurity/: README.md  nbactions.xml  pom.xml
SpringBackEndSecurity/src/main/java/com/dfrb/spring/: AppApplication.java
SpringRecordApp/: README.md  pom.xml
SpringRecordApp/src/main/java/com/dfrb/recordapp/: EmpRecord.java  Empleado.java  SpringRecordApp.java
SpringSecurity/: README.md
SpringSecurity/SpringBackEndSecurity/: README.md  pom.xml
SpringSecurity/SpringBackEndSecurity/src/main/resources/: application.properties
SpringSecurity/springsecurity/: README.md  pom.xml
SpringSecurityWithJWT/: README.md  pom.xml
SpringSecurityWithJWT/src/main/java/com/dfrb/springjwt/: JwtAppApplication.java
SpringSecurityWithJWT/src/main/resources/: application.properties
(+63 files in other folders)
