# BBDD Configuracion
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas_seguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Propiedades
jwt.auth.secret_key=dfrb1402#secret@2703
jwt.auth.expires_in=86400000
