<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dfrb</groupId>
    <artifactId>SpringRestProject</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>SpringRestProject</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spingframework.version>5.6.2</spingframework.version>
        <springsecurity.version>5.6.2</springsecurity.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
	<!-- Agregando dependencias Spring MVC y REST  -->
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.18</version>
        </dependency>
		
	<!-- Agregando dependencias Jackson para JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.0-rc2</version>
	</dependency>

	<!-- Agregando Servlet Spring AbstractAnnotationConfigDispatcherServletInitializer -->
	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
	</dependency>
				 
    </dependencies>

    <!-- Maven WAR Plugin -->
    <build>
	<finalName>SpringRestProject</finalName>
        
	<pluginManagement>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>					
		</plugin>						
            </plugins>
	</pluginManagement>
    </build>
</project>
